{
  "id": "swiftpen",
  "name": "SwiftPen",
  "version": "2.0.0",
  "minAppVersion": "0.15.0",
  "description": "AI 智能写作助手。支持 OpenAI、Gemini 等多种 AI 服务，快速写作、一键翻译，让创作更轻松！",
  "author": "wangliang",
  "authorUrl": "",
  "fundingUrl": "",
  "isDesktopOnly": false
}

